# AyyappaTelugu

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_480928778867-gbnam25iuk8obmufpd9r1n9kod8on7pl.apps.googleusercontent.com.json  client_secret_534556289960-57ab9am2v7smior10jiqi2ag8d4mvksi.apps.googleusercontent.com.json  client_secret_64901688535-sbgpd446boom3qiru4fbfbe9mohnnqc9.apps.googleusercontent.com.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ayyapatelugu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dst/ayyapatelugu/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/dst/ayyapatelugu/Activity/: AboutActivity.java  AnadanamActivity.java  AyyaappaDevlyaluActivity.java  AyyapaBooksListActivity.java  AyyapaKarmaDetailsActivity.java  AyyapaMandaliDetailsActivity.java  AyyapaPetamDetailsActivity.java  AyyappaBooksDetailsActivity.java  AyyappaKaryamListActivity.java  AyyappaMandaliListActivity.java  AyyappaPetamListActivity.java  AyyappaTourseActivity.java  AyyappaTourseDetailsACtivity.java  CalenderActivity.java  DevlyaluActivity.java  GuruSwamiDetailsActivity.java  GuruSwamiListActivity.java  NityaPoojaActivity.java  ProductDetailsActivity.java  ProductsListActivity.java  ViewAllAyyappaTemplesActivity.java  ViewAllDetailsActivity.java  ViewAllNewsDetailsActivity.java  ViewAllNewsListActivity.java  ViewAllTemplesActivity.java
app/src/main/java/com/dst/ayyapatelugu/Adapter/: AyyapakaryamListAdappter.java  AyyapamandaliAdapter.java  AyyappaBooksListAdapter.java  AyyappaListAdapter.java  AyyappaPetamListAdapteer.java  AyyappaTemplesListAdapter.java  AyyappaTourseDetailsAdapter.java  CalenderAdapter.java  (+8 more)
app/src/main/java/com/example/ayyapatelugu/: HomeActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_layout.xml  baseline_chevron_left_24.xml  baseline_chevron_right_24.xml  baseline_currency_rupee_24.xml  layout_card_background.xml
app/src/main/res/layout/: activity_about.xml  activity_anadanam.xml  activity_ayyaappa_devlyalu.xml  activity_ayyapa_books_list.xml  activity_ayyapa_karma_details.xml  activity_ayyapa_mandali_details.xml  activity_ayyapa_petam_details.xml  activity_ayyappa_books_details.xml  activity_ayyappa_karyam_list.xml  activity_ayyappa_mandali_list.xml  activity_ayyappa_petam_list.xml  activity_ayyappa_tourse.xml  activity_ayyappa_tourse_details.xml  activity_calender.xml  activity_create_password.xml  activity_devlyalu.xml  activity_forgot_password.xml  activity_guru_swami_details.xml  activity_guru_swami_list.xml  activity_login.xml  activity_main.xml  activity_nitya_pooja.xml  activity_privacy_policy.xml  activity_product_details.xml  activity_products_list.xml  activity_register.xml  activity_reset_password.xml  activity_seva_details.xml  activity_verify.xml  activity_view_all_ayyappa_temples.xml  activity_view_all_details.xml  activity_view_all_news_details.xml  activity_view_all_news_list.xml  activity_view_all_temples.xml  activity_view_temple_list_details.xml  app_bar_main.xml  app_home_layout.xml  ayyaapa_books_details.xml  ayyaapa_mandali_details.xml  ayyaapa_mandali_list.xml  (+43 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/ayyapatelugu/: ExampleUnitTest.java
(+68 files in other folders)
