<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6f3e5"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerMain"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter">

    </androidx.viewpager.widget.ViewPager>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="18dp"
        android:layout_below="@id/viewPagerMain">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_marginLeft="18dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="18dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="18dp"
                        android:background="@drawable/home_background"
                        android:id="@+id/layout_karyam"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/karyakarmalu"
                            android:layout_marginTop="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:adjustViewBounds="true"
                            android:layout_marginBottom="18dp"
                            android:scaleType="fitCenter"
                            />
                       <!-- <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Ayyapa_karyam"
                            android:textSize="14dp"
                            android:singleLine="true"
                            android:layout_marginTop="12dp"

                            android:textColor="#000"
                            android:gravity="center"
                            android:textStyle="bold"/>-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="18dp"
                        android:background="@drawable/home_background"
                        android:id="@+id/guru_swami_list"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:layout_marginBottom="18dp"
                            android:src="@drawable/guruswamulu"/>
                       <!-- <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/guruswami_list"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:singleLine="true"

                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:textStyle="bold"/>-->
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="18dp"
                        android:background="@drawable/home_background"
                        android:id="@+id/ayyapa_mandali"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:layout_marginBottom="18dp"
                            android:src="@drawable/bajanalu"
                            />
                        <!--<TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ayyappa_mandali"
                            android:textSize="14dp"
                            android:singleLine="true"
                            android:layout_marginTop="12dp"

                            android:textColor="#000"
                            android:gravity="center"
                            android:textStyle="bold"/>-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="18dp"
                        android:layout_marginBottom="18dp"
                        android:background="@drawable/home_background"
                        android:id="@+id/ayyappa_books"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:layout_marginBottom="18dp"
                            android:src="@drawable/ayyappabooks"
                            />
                       <!-- <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ayyappa_books"
                            android:textSize="14dp"
                            android:singleLine="true"
                            android:textColor="#000"

                            android:gravity="center"
                            android:layout_marginTop="12dp"
                            android:textStyle="bold"/>-->
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_marginLeft="18dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="18dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="18dp"
                        android:background="@drawable/home_background"
                        android:id="@+id/ayyapa_decaration"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/yathralu"
                            android:layout_marginBottom="18dp"/>
                        <!--<TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ayyappa_tours"
                            android:textSize="14dp"
                            android:singleLine="true"
                            android:layout_marginTop="12dp"

                            android:textColor="#000"
                            android:gravity="center"
                            android:textStyle="bold"/>-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="18dp"
                        android:background="@drawable/home_background"
                        android:id="@+id/ayyappa_tourse"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:layout_marginBottom="18dp"
                            android:src="@drawable/poojapetam"
                            />
                        <!--<TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ayyappa_decration"
                            android:textSize="14dp"
                            android:layout_marginTop="12dp"

                            android:textColor="#000"
                            android:singleLine="true"
                            android:gravity="center"
                            android:textStyle="bold"/>-->
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>