<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_temple_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/text_temple_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#757575" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Start Navigation"
            android:id="@+id/start_navigation_button"
            android:padding="8dp"
            android:layout_marginLeft="250dp"
            android:layout_gravity="right"
            android:src="@drawable/navigation"
            android:backgroundTint="#E41010" />
    </LinearLayout>

</androidx.cardview.widget.CardView>