<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_card_background"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="12dp">
        <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_tourse_details"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            card_view:cardElevation="5dp"
            card_view:cardCornerRadius="25dp">

        <ImageView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/img"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:contentDescription="@string/app_name"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt"
            android:textSize="20sp"
            android:text="Title"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/img"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_add"
                android:textSize="18dp"
                android:text="Title"
                android:textColor="#FFF"
                android:layout_marginTop="14dp"
                android:layout_below="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"/>
            <TextView
                android:textSize="18dp"
                android:text="  రోజులు  "
                android:layout_marginTop="14dp"
                android:textColor="#FFF"
                android:layout_below="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"/>
            <TextView
                android:textSize="18dp"
                android:text=" /    "
                android:textColor="#FFF"
                android:layout_marginTop="14dp"
                android:layout_below="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"/>
            <TextView
                android:textSize="18dp"
                android:text="12"
                android:textColor="#FFF"
                android:id="@+id/txt_details"
                android:layout_marginTop="14dp"
                android:layout_below="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"/>
            <TextView
                android:textSize="18dp"
                android:text="  భక్తులు "
                android:textColor="#FFF"
                android:layout_marginTop="14dp"
                android:layout_below="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
            <TextView
                android:textSize="18dp"
                android:text="రూ."
                android:textColor="#FFF"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:layout_below="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"/>
            <TextView
                android:textSize="18dp"
                android:id="@+id/txt_amount"
                android:text="   hhhhhhhhh "
                android:textColor="#FFF"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:layout_below="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"/>
            <TextView
                android:textSize="18dp"
                android:text=" /- "
                android:textColor="#FFF"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:layout_below="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"/>
        </LinearLayout>

       <!-- <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:text="నమోదు చేసుకోండి"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/but_details"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:backgroundTint="#AC9F85"
            android:textStyle="normal"/>-->
    </LinearLayout>




    </LinearLayout>
</LinearLayout>